#include <iostream>
using namespace std;

long long fib(long long x, long long y){
    if(!x) cout<< x<< ' ';
    if(x<= y){
        std::cout<< y<< ' ';
        return fib(y, (x+ y));
    } else {return 0;}
}

int main()
{
    fib(0, 1);
    return 0;
}
    // Thanks for the tutorial!

/*
Кроме написания кода нужно оценить сложность = O(n)

Быстрый ответ
Числа Фибоначчи — элементы числовой последовательности:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377,
610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …

В этой последовательности первые два числа равны 0 и 1,
а каждое последующее число равно сумме двух предыдущих чисел.

Названы в честь средневекового математика Леонардо Пизанского
(известного как Фибоначчи).
*/
